*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    width: 1140px;
    margin: auto;
}
.main{
    background: linear-gradient(45deg, #010219 0%, #030033 51%, #030033 100%);
    padding-bottom: 100px;
    width: 100%;
}
.menu_bar_icon{
    display: none;
}
.menubar_dropdown{
    display: flex;
    align-items: center;
}
h2{
    color: white;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 10px;
    margin-left: 0px;
}
.header{
      display: flex;
      flex-direction: row;   /* main */
     align-items: center;
     /* justify-content: space-between; */
}
nav{
    display: flex;
    justify-content: center;
    align-content: center;
}
.navigation-links{
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
}

.navigation-link{
    text-decoration: none;
    color: white;
    padding: 18px;
    font-family: roboto;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    position: relative;
}
/* .menubar_dropdown h2{
    position: absolute; 
    left: -220px;
    top: 23px;

} */
.menubar_dropdown{
    /* display: flex;
    flex-direction: row; */
    /* position: relative; */
    visibility: hidden;
}
.navigation div:last-child{
    display: flex;
}

.main-dropdown-logo{
    vertical-align: baseline;
    position: relative;
}
ul li{
    list-style: none;
}
.home-dropdown-logo{
   position:relative;
   top: 3px;
}
.solution-dropdown-logo{
    position:absolute;
    left: 72px;
    top :21px;
}


 .dropdown {
    background-color: transparent;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    left: 30px;
    background-color: #f1f1f1;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    visibility: hidden;
  }
  
  .dropdown-content a {
    color: rgb(135, 132, 132);
    padding: 5px 0px;
    text-decoration: none;
    display: block;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }
  
.dropdown-content a:hover{
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content{
    display: block; 
    visibility: visible;
}  


.login-button{
    background-color: transparent;
    color: white;
    border:1px solid rgb(3, 50, 73);
    padding: 13px 25px;
    margin-left:15px; 
    position: relative;
    
}
.login-button:hover{
    background-color: rgb(3, 84, 125);
    border:1px solid transparent;
}
.arrowimage{
    position:relative;
    top:3px;
    
}

    /* second page */

.DateManagement-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    width: 1140px;
    margin: auto;
    margin-top: 60px;
    align-items: center;
    margin-bottom: 50px;
}
.DateManagement-container div:first-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
    
}
.paragraph{
    line-height: 25px;
    font-size: 15px;
    color: rgb(102, 101, 101);
}
h1{
    font-size:50px;
}
.buttons{
    color:white;
    background-color: transparent;
    padding: 20px;
    border: 1px solid rgb(3, 50, 73);
    width:250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.buttons:hover{
    background-color: rgb(4, 96, 143);
}

.description{
    display: flex;
    font-size: 15px;
    /* flex-wrap: wrap; */
    color: rgb(102, 101, 101);
    
}
.description div{
    width: 250px;
}
.description img{
    float: left;
}
.creditcard{
    margin-right: 25px;
}
.correct_img{
    margin-right: 5px;
}

.statistics-images{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 6px;
   
}
.statistics-images img{
border-radius: 10px;
}
.salary-image-container{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end: 3;
    width: 225px;
    height: 225px;
}
.graph-img-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end: 3;
    width: 325px;
    height: 325px;
    place-self: center;
}
.salary-image-containers{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 2;
    width: 225px;
    height: 225px;
    place-self: end;

}

.advantages-container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:100px;
    margin-top: 60px;
    
}
.advantages-container div:nth-child(2){
    justify-self: center;
}
.advantages-container div:nth-child(3){
    justify-self: flex-end;
}
.advantage-image-container{
    margin-bottom: 25px; 
    height: 50px;
    width: 50px;
    background-color: rgba(150, 150, 150, 0.825);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.advantage-title{
    margin-bottom: 25px;
}
.advantage-content{
    line-height: 25px;
    font-size: 15px;
    color: rgba(150, 150, 150, 0.825);
}
.advantage-image-container i{
     display: flex;
     justify-content: center;
     align-items: center;
     
}

/*  second page */

.streamline-operation-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}


.streamline-operation{
    color: black;
    margin-top: 100px;
    width: 700px;
    text-align:center;
    font-family: "Roboto", sans-serif;
    font-size: 35px;
   }

.streamline-operation-content{
    color: rgb(102, 101, 101);
    width: 650px;
    text-align:center;
    margin-top: 20px;
    font-size: 17px;
    line-height:  28px;
}


.features-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1140px;
    
}
 .features {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
    /* margin-top:40px; */
    height: 550px;
  }
  div[class="features"] div{
      border: 1px solid   rgba(176, 198, 228, 0.1);
      padding: 30px 50px;
      height:150px;
      width: 550px;   
      margin-top: 20px;
      margin-right: 50px;
  }

  div[class="features"] img{
      float: left;
      margin-right: 10px;
      
  }

  div[class="features"] h3{
     font-size: 25px;
     font-family: roboto;
     letter-spacing: 1px;
  }

  div[class="features"] p{
     margin-top: 15px;
     line-height: 25px;
     padding: 3px;
     color: rgb(102, 101, 101);
     font-family: roboto;
     font-size: 15px;
  }
  div[class="features"] div:hover{
    background-color: rgba(176, 198, 228, 0.3);
  }

  .feature-image{
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
    
  }
  /* //image */
  div[class="feature-image"] div{
    height: 540px;
    width: 400px;
    position: relative;
    padding: 30px;
    background-color: rgba(176, 198, 228, 0.3);
    border: 1px solid  transparent;
    border-radius: 6px;
  }

  .supermarket-analysis-report{
    position: absolute;
     bottom: 27px;
     left:160px;
     z-index: 1;
     border-radius: 6px;
     height:206px;
     width:210px;
  }

  .supermarket-salesreport{
    border-radius: 6px;
    height:400px;
     width:300px;
  }
  
  /* .secondpage{
    margin-bottom: 60px;
  } */

/* third page */

.advertisement-page{ 
    background-image: url("../sofland-assets/colorkit\ -1.png");
    margin-top: 30rem;
}
.advertisement-vedio{
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    width: 1140px;
    margin: auto;

}
.vedio-play-button{
    position: absolute;
    top: 130px;
    right: 990px;
}
video{
    margin-top:  -400px;
    width:1140px; 
    height:600px;
}
.vedio-play-icon-container{
    height: 100px;
    width: 100px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    position: relative;
    bottom: 300px;
    left: 440px;  
}
.vedio-play-icon-container img{
    position: absolute;
    top:35px;
    left:35px;
    height:30px;
    width:30px;
}
.play-icon{
    position: absolute;
    top: 35px;
    left: 360px;
    
}
.advertisement-logo{
    display: flex;
    justify-content: space-around;
    margin:  auto;
    margin-top: 80px;
    flex-wrap: wrap;
}
.advertisement-logo img{
    height:38px;
    width:130px;
}
.advertisement-img{
    margin-top: 4px;
}


    /* fourth page */

.next-generation-Saas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;    
    flex-wrap: wrap;
}

.next-generation-titleandcontent-container{
    color: black;
    margin-top: 120px;
    font-size: 30px;
    text-align:center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.next-generation-saas-title{
    width: 700px;
}

.next-generation-saas-content{
    margin-top:30px;
    font-family: "Roboto", sans-serif ;
    color: rgb(102, 101, 101);
    font-size: 15px;
    line-height:  28px;
    width: 550px; 
}

.saas-feature-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 150px;
    gap: 80px 30px;
    width: 1140px;
    margin: 40px auto 0px auto;
    justify-content: center;
    padding-bottom: 100px;
}

div [class=saas-feature-container] div{
    background-color: white ;
    height: 200px;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
}
div [class=saas-feature-container] div:hover {
     box-shadow: 0px 0px 1px  rgb(94, 155, 230);
     border: 1px solid rgb(94, 155, 230);
}


div [class=saas-feature-container] img{
    height: 35px;
    width: 35px;
    /* margin-top: 30px;
    margin-left: 30px; */
}

div [class=saas-feature-container] h4{
    font-size:medium;
    /* margin-left: 30px; */
    padding-top: 15px;
}

div [class=saas-feature-container] p{
    /* margin-left: 10px; */
    padding-top: 15px;
    color:rgb(102, 101, 101);
    font-size: 15px;  
     
}

   /* fifth page */

.achivement-container{
    /* display: grid;
    grid-template-columns:1fr 1fr 1fr; */
    display: flex;
    width:1140px;
    margin: auto;
    justify-content: space-between;
    margin-top: 100px;
}
.achivement-container div:nth-child(2){
    justify-self: center ;
}
.achivement-container div:last-child{
    justify-self: flex-end;
}

div [class=achivements] {
    /* height: 140px; */
    width: 300px;
}
div [class=achivements]   h3 {
    font-size: 35px;
    padding-bottom: 15px;
}

div [class=achivements]  h4 {
    font-size: 20px;
    padding-bottom: 15px;
    color: rgb(102, 101, 101);
}
 
div [class=achivements]  p {
    font-size: 15px;
    padding-bottom: 15px;
    color: rgb(102, 101, 101);
    /* width: 300px; */
}

hr{
    color:rgb(58, 143, 213);
    margin-top: 100px;
    margin-bottom: 60px;
}

.advance-software-solution{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 10px;
    padding-top: 25px;
}
.software-solution{
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}
div [class="advance-software-solution"] h3{
    font-size: 30px;
    margin-top: 20px;
    font-size: 35px;
    width: 380px;
}
div [class=advance-software-solution] p{
    color: rgb(102, 101, 101);
    font-size: medium;
    width:380px;
    line-height: 25px;
}
div [class="solution-list"] img{
    vertical-align: baseline;
    float: left;
    position: relative;
    top: 4px;
}
div[class="solution-list"] p{
    color: rgb(102, 101, 101); 
    margin-left: 25px;
    margin-bottom: 10px;
    font-size: medium;
}
.button{
    color:rgb(14, 65, 154);
    background-color: transparent;
    padding: 20px 50px;
    border: 1px solid rgb(14, 65, 154);
}
.button:hover{
    background-color: rgb(4, 96, 143);
    color:white;
}
.arrow-logo{
   position: relative;
   top: 3px;
   left: 4px;
} 
.dashboard{
/* margin-top: 45px; 
   border-top: 25px solid rgb(208, 206, 206); 
   border-left: 25px solid rgb(208, 206, 206);  */
       position: absolute;
       right: 0px;
       width: 841px;
} 
.dashboard img{
    /* position: absolute; */
    /* height:549px;  */
    width:838px;
    height: 550px;
    right: 0px;
    border-top-left-radius: 10px;
}
.contant{
     width: 100vw;
     position: relative;
}

   /* sixthpage */



.pricing-plan{
    background: linear-gradient(45deg, #010219 0%, #030033 51%, #030033 100%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 67px;
}

.customized-plans{
    color: white;
    padding-top: 100px;
    font-size: 35px;
    width: 700px;
    line-height: 50px;
    margin: auto;
    text-align:center;
}
.customized-plan-description{
    color: rgb(175, 173, 173); 
    width: 650px;
    text-align:center;
    margin-top: 10px;
    font-size: 16px;
    line-height:  28px;
}
.monthly{
    margin-right: 10px;
    font-size: 20px;
    color:white;
}
.yearly{
    margin-left: 10px;
    font-size: 20px;
    color:white;
    
}
.toogle-bar p{
    display: inline;
    margin-top: 10px;
}
.toogle-bar{
    margin-top: 30px;
    margin-bottom: 30px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .5s;
}
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #2196F3;
    transition: .5s;
}
input:checked + .slider {
    background-color: #f5f5f6;
}
input:focus + .slider:before {
    background-color: #2196F3;
}
input:checked + .slider:before {
    transform: translateX(27px);
}
.subscription-plans{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,580px);
    gap: 20px;
    margin-bottom: 100px; 
}
.Subscriptions{
    background-color: #040841;  
    border: 1px solid #040841;
    padding: 60px;
    font-family: "Roboto", sans-serif;
}
li{
    list-style: none;
}
.bestplan-subscription{
  position: relative;
}
.bestplan{
    writing-mode: vertical-rl;
    height:100px;
    width: 28px;
    border: 1px solid rgb(255, 196, 0);
    position: absolute;
    bottom: 440px;
    left: 300px;
    background-color: rgb(255, 197, 8);
    color: white;
}
.best-plan-tag{
    padding-right:5px;
    padding-top: 13px;
}
.plan-details{
    margin-bottom: 20px;
}
.subscription-details{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
}
 
div [class=Subscriptions] h5{
    font-size: 35px;
}
.plan-details span{
    font-size: 22px;
}
.monthly-plan{
    font-size:35px;
}
.subscription-types{
    font-size: 18px; 
}
.subscription-buttons{
    background-color: transparent;
    color: white;
    border: 1px solid transparent;
    box-shadow: 0px 0px 1px #1322ed;
    padding: 15px 40px;
    margin-top: 35px;
}
.subscription-buttons:hover{
   background-color: rgb(4, 96, 143);
}
.subscription-button-arrow-img{
    position: relative;
    top:3px;
    left:6px;
}

div [class="Subscriptions"] button{
    margin-top:35px;
}

/* seveth page */

.cutting-edge-saas-solution{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
.software-developement-solution{
    color: black;
    margin-top: 100px;
    font-size: 35px;
    width: 700px;
    text-align:center;
}
.saas-details{
    color:  rgb(102, 101, 101); 
    width: 650px;
    text-align:center;
    margin-top: 10px;
    font-size: 17px;
    line-height:  28px; 
}
.software-tools{
    display: grid;
    grid-template-columns: repeat(3,366.68px) ;
    grid-template-rows: repeat(1,410px);
    width: 1140px;
    gap: 20px;
    margin-top:  25px;
}
.software-tools-items{
    border: 1px solid blue;
    padding: 25px;
}
.software-tools-items h4{
    padding-top: 18px;
    font-size: 19px;
}
.software-tools-items p{
    padding-top: 15px;
    color:rgb(102, 101, 101);
    line-height: 22px;
    font-size: 15px;
}
.software-tools-items img{
    border-radius: 5px;
    height:250px;
    width:313px;
}
.customer-software-solution {
    background-color: rgba(104, 155, 249, 0.3);
    border: 1px solid transparent;
    border-radius: 5px;
}
.computing-infrasrructure{
    background-color: rgba(21, 81, 186, 0.322);
    border: 1px solid transparent;
    border-radius: 5px;
}
.AI-driven-marketing{
    background-color: rgba(219, 126, 224, 0.4);
    border: 1px solid transparent;
    border-radius: 5px;
}
.about-saas{
    display:grid;
    grid-template-columns: 390px  600px;
    width:1140px; 
    margin-top: 50px;
    justify-content: space-between;
}
.frequently-asked-question-and-answer p{
    width:390px;
    font-size: 15px;
}
.frequently-asked-question-and-answer{
    margin-top: 60px;
}
.questions-dropdown{
    margin-top: 45px;
}
.frequently-asked-question-and-answer h4{
    font-size: 40px;
    margin-bottom: 15px;
    
}
.frequently-asked-question-and-answer p{
    color:rgb(102, 101, 101);
    line-height: 25px;
    margin-bottom:20px;
    font-size: 15px;
}

.arrow_img{
    position: relative;
    top: 3px;
    left:4px;
}
div [class=questions-dropdown] div{
    margin-bottom: 10px; 
    border: 2px solid rgba(176, 198, 228, 0.1);
    border-radius: 5px;
    height: 50px;
    padding: 17px;
}
.question{
    font-size: 16px;
    padding-bottom: 10px;
}
.answer{
    visibility: hidden;
}
.dropdown-icon{
    float: right;
}
div [class=questions-dropdown] div:hover .question{
    color: rgb(53, 119, 242);
}
div [class=questions-dropdown] div:hover .answer{
    visibility: visible;
    margin-top: 5px;
    color: rgb(102, 101, 101);
    line-height: 24px;
    transition-duration:1s;
}
div [class=questions-dropdown] div:hover .dropdown-icon{
    transform: rotate(180deg) ;
}
div [class=questions-dropdown] div:hover {
    height: 135px;
    background-color: rgba(104, 155, 249, 0.3);
    border: 2px solid rgba(176, 198, 228, 0.1);
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s ;
}


/* footer page */

.footer{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-page{
    background: linear-gradient(45deg, #010219 0%, #030033 51%, #030033 100%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.software-today{
    color: white;
    margin-top: 60px;
    font-size: 30px;
    width: 700px;
    margin: auto;
    text-align:center;
}
.cloud-description{
    color:  rgb(102, 101, 101); 
    width: 650px;
    text-align:center;
    margin-top: 10px;
    font-size: 15px;
    line-height:  28px;
}

.register{
     padding: 20px 90px 20px 15px;
     color: white;
     background-color: #050836;
     margin-right: 15px;
     border: 1px solid #141a6a;
}
.footer-page  div:nth-child(2){
    display: flex;
}
.subscription-button{
    padding: 20px 65px 20px 45px;
    border: 1px solid #141a6a;
    background-color: #050836;
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}
.subscription-button:hover{
   background-color:rgb(4, 96, 143);
}
.sofland{
    display: grid;
    grid-template-columns: 400px 1fr 1fr 250px;
    /* display: flex;
    flex-wrap: wrap; */
    margin-top: 50px;
    column-gap: 30px;
    width: 1140px;  
}
.about-sofland{
    color: white;
    /* width:400px; */
    /* height: 150px; */
}

div [class=about-sofland] p:first-child{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

div [class=about-sofland] p:last-child{
    line-height: 23px;
    word-spacing: 3px;
    letter-spacing: 0.4px;
    color: rgb(102, 101, 101);
    font-size: 15px;
}

.socialmedia_img{
    width: 14px;
}
.socialmedia li a{
    border: 1px solid #141a6a;   
    border-radius: 50%;
    padding: 0px 5px 0px 5px;
    padding-top: 5px;
}

.socialmedia{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 7px;
    flex-wrap: wrap;
}
.socialmedia-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    margin-right: 15px;
    flex-wrap: wrap;
}
.socialmedia-list{
    margin-top: 15px;
}
.socialmedia li a:hover{
    background-color: rgb(4, 96, 143);
}
.footer-page-links{
    display: flex;
    flex-wrap: wrap;
}
div [class="footer-page-links"] ul{
    color: white;
}
.quicklink-and-support{
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
.address{
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}
.tools-link{
    margin-bottom: 10px;
    color:rgb(102, 101, 101);
    font-size: 15px;
}
.tools-link a{
    color:rgb(102, 101, 101);
    text-decoration: none;
    
}
.tools-link a:hover .links-img {
    display: inline-block;
}
.links-img{
    display: none;
    padding-top: 10px;
}
.tools-link a:hover span{
    border-bottom: 1px solid white;
    color: white;
}

.contacts:hover span{
    border-bottom: 1px solid white;
    color: white;
}
/* footer last */

.copyright{
   display: flex;
   flex-direction: column;
   position: relative;
   flex-wrap: wrap;
   
}
.copyright-top-border{
    color: #141a6a;
    width:1140px;
    margin-top: 110px;
    position:relative; 
    top:60px;
}
.page-up-button{
    position: absolute;
    bottom:45px;
    left:567px;
    border: 1px solid rgb(4, 96, 143);
    border-radius: 50%;
    padding:5px;
    background-color: rgb(4, 96, 143);
    height:40px;
    width:40px;
    
}
.copy-right{
    color:white;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    flex-wrap: wrap;
}
.privacy-poilcy{
    border-right: 1px solid white;
}
.terms-and-condition-link{
    color: white;
}
.policy-link{
    color: white;
}
.policy{
   display: flex;
   justify-content: space-between; 
   width: 250px;
   flex-wrap: wrap;
   
}
.policy-and-copyright{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:20px 0px  20px 0px; 
}
.policy-link{
    position: relative;
    right: 20px;
    font-size: 15px;
    text-decoration: none;
}
.terms-and-condition-link{
    font-size: 15px;
    text-decoration: none;
}

.policy-link:hover, .terms-and-condition-link:hover{
   text-decoration: underline;
   
}

